package wendy.avatar.valuelist;

import org.hippoecm.frontend.plugin.IPluginContext;
import org.hippoecm.frontend.plugin.Plugin;
import org.hippoecm.frontend.plugin.config.IPluginConfig;
import org.onehippo.forge.selection.frontend.model.ListItem;
import org.onehippo.forge.selection.frontend.model.ValueList;
import org.onehippo.forge.selection.frontend.provider.IValueListProvider;

import java.util.List;
import java.util.Locale;
import java.util.stream.Collectors;

/**
 * Abstract class that is the parent of all the private valuelist providers
 * @author wvandermeulen
 */
public abstract class PrivateValuelistServicesPlugin extends Plugin implements IValueListProvider {

    /**
     * Register whichever service is being called upon / initialized
     */
    public PrivateValuelistServicesPlugin(IPluginContext context, IPluginConfig config) {
        super(context, config);
        String name = config.getString("valuelist.provider", "service.valuelist.default");
        context.registerService(this, name);
    }

    /**
     * Always return the valuelist generated by the child class being called upon
     * (which returns it through the overridden method)
     */
    @Override
    public ValueList getValueList(IPluginConfig config) {
        return getValuelistFromEnum();
    }

    /**
     * Always return the valuelist generated by the child class being called upon
     * (which returns it through the overridden method)
     */
    @Override
    public ValueList getValueList(String s) {
        return getValuelistFromEnum();
    }

    /**
     * Always return the valuelist generated by the child class being called upon
     * (which returns it through the overridden method)
     */
    @Override
    public ValueList getValueList(String s, Locale locale) {
        if (locale == null) {
            return getValuelistFromEnum();
        }
        return getValuelistFromEnum(locale.getLanguage());
    }

    /**
     * Return the keys from the valuelist of the child class being called upon
     */
    @Override
    public List<String> getValueListNames() {
        if(getValuelistFromEnum() != null) {
            return getValuelistFromEnum().stream().map(ListItem::getKey).collect(Collectors.toList());
        }
        return null;
    }

    protected ValueList getValuelistFromEnum() {
        return getValuelistFromEnum(null);
    };

    /**
     * Child classes use this to return the valuelist they are storing by overriding this method
     */
    protected abstract ValueList getValuelistFromEnum(String language);

    /**
     * General static method to initialize make a valuelist with the items passed through to it in the default language
     * @return the created valuelist
     */
    protected ValueList setupValuelistFromEnum() {
        return setupValuelistFromEnum(null);
    }

    /**
     * General static method to initialize make a valuelist with the items passed through to it in the default language
     * @return the created valuelist
     */
    protected ValueList setupValuelistFromEnum(String language) {
        ValueList out = new ValueList();
        PrivateValuelistEnum[] values = getEnumValues();
        for (PrivateValuelistEnum val: values) {
            out.add(new ListItem(val.getKey(), val.getDisplay(language)));
        }

        return out;
    }

    protected abstract PrivateValuelistEnum[] getEnumValues();
}
